*
  box-sizing: border-box
html
  height: 100%
body
  height: 100%
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary-color
img
  max-width: 100%
.container
  max-width: 1110px
  margin: auto
.invalid
  color: $primary-color
  