.activities
  padding: 60px 0 98px 0
  &__title
    color: #000000
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
  &__card
    &--one
      .card
        &__title
          max-width: 145px
    &--two
      .card
        &__title
          max-width: 153px
    &--three
      .card
        &__title
          max-width: 161px
    &--foyr
      .card
        &__title
          max-width: 200px
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -1
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    object-fit: cover
    width: 100%
    height: 100%
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    display: flex
    align-items: center
    justify-content: center
    min-width: 100px
    max-width: 100%
    height: 30px
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    background-color: $primary-color
    border: none
    border-radius: 4px
    overflow: hidden
    cursor: pointer
      
  
