.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__link
      text-decoration: none
      font-size: 14px;
      line-height: 18px;
      color: $light
      text-transform: uppercase
  &-bottom
    background-color: $dark
    &__search
      display: none
    &__user
      display: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary-color
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
.mobile
  &-menu
    display: none
    &__items
      padding: 0
