body.lock 
    overflow: hidden
.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    width: 478px
    padding: 33px 88px
    background-color: $dark
    color: $light
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__form
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 0
    padding: 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__input
    width: 100%
    height: 50px
    background-color: $light
    border: none
    border-radius: 4px
    overflow: hidden
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    padding: 18px 23px
    margin-top: 15px
  &__message
    width: 100%
    height: 123px
    background-color: $light
    border: none
    border-radius: 4px
    overflow: hidden
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    padding: 18px 23px
    margin-top: 15px
    resize: none  
  &__send
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
  &__button
    background: $primary-color
    border: none
    outline: none
    border-radius: 4px
    min-width: 160px
    max-width: 100%
    height: 50px
    color: $light
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
    margin-top: 15px
  &__info
    font-weight: bold;
    font-size: 12px
    line-height: 15px
    color: $text-info-color
    margin-top: 15px
.active
  &-modal
    visibility: visible
    opacity: 1

