.newsletter
  position: relative
  min-height: 260px
  background: transparent
  display: flex
  &::before
    content: ''
    position: absolute 
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    max-width: 350px
    &__strong
      display: block
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__title
    margin-top: 0
    margin-bottom: 0
.parallax-window
  speed: 10
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    &-group
      position: absolute
      width: 100%
      height: 100%
  &__button
    position: absolute
    min-width: 65px
    max-width: 100%
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary-color
    color: $light
    cursor: pointer

